Cuanto - Track your tests
-------------------------

Cuanto is a tool for storing automated and manual test results, organizing them into logical groups,
analyzing the nature of individual test failures, and using the resulting data to provide useful
statistics.

You can find out more about Cuanto at the [Cuanto web site](http://trackyourtests.com).

### Licensing

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

### Contact

The principal developer of Cuanto is Todd E. Wells of Seattle, Washington, who
can be reached at ttopwells@gmail.com.