%{--

 Copyright (c) 2010 Todd Wells

This file is part of Cuanto, a test results repository and analysis program.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


--}%
		<p:css name='../js/yui/2.6.0/fonts/fonts-min'/>
		<p:css name='../js/yui/2.6.0/container/assets/skins/sam/container'/>

		<yui:javascript dir="yahoo" file="yahoo-min.js" version="2.6.0"/>
		<yui:javascript dir="event" file="event-min.js" version="2.6.0"/>
		<yui:javascript dir="yahoo-dom-event" file="yahoo-dom-event.js" version="2.6.0"/>
		<yui:javascript dir="connection" file="connection-min.js" version="2.6.0"/>
		<yui:javascript dir="dragdrop" file="dragdrop-min.js" version="2.6.0"/>
		<yui:javascript dir="container" file="container-min.js" version="2.6.0"/>
		<yui:javascript dir="element" file="element-beta-min.js" version="2.6.0"/>

