<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.cuanto</groupId>
	<artifactId>cuanto-adapter</artifactId>
	<version>2.9.b1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.codehaus</groupId>
		<artifactId>codehaus-parent</artifactId>
		<version>4</version>
	</parent>

	<name>Cuanto Adapter</name>
	<description>Cuanto adapters for 3rd party software</description>
	<url>http://cuanto.codehaus.org/</url>
	<inceptionYear>2010</inceptionYear>


	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ttop</id>
			<name>Todd Wells</name>
			<email>ttopwells@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>sukhyun.cho</id>
			<name>Suk-Hyun Cho</name>
			<email>choey2k5@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ttop/cuanto.git</connection>
		<developerConnection>scm:git:git@github.com:ttop/cuanto.git</developerConnection>
		<url>git@github.com:ttop/cuanto.git</url>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>http://test.jira.codehaus.org/browse/CUANTO</url>
	</issueManagement>

	<ciManagement>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>dev@cuanto.codehaus.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>Cuanto announcements</name>
			<subscribe>http://xircles.codehaus.org/manage_email/announce@cuanto.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/manage_email/announce@cuanto.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/haus.codehaus.cuanto.announce</archive>
		</mailingList>
		<mailingList>
			<name>For those wanting to contribute to the development of Cuanto.</name>
			<subscribe>http://xircles.codehaus.org/manage_email/dev@cuanto.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/manage_email/dev@cuanto.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/haus.codehaus.cuanto.dev</archive>
		</mailingList>
		<mailingList>
			<name>For users and administrators of Cuanto.</name>
			<subscribe>http://xircles.codehaus.org/manage_email/user@cuanto.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/manage_email/user@cuanto.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/haus.codehaus.cuanto.user</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>2.2.1</maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cuanto</groupId>
			<artifactId>cuanto-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*AdHoc*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<doctitle>Cuanto Adapter ${project.version}</doctitle>
				</configuration>
			</plugin>
		</plugins>

	</reporting>
</project>
