<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.cuanto</groupId>
	<artifactId>cuanto-api</artifactId>
	<version>2.9.b1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.codehaus</groupId>
		<artifactId>codehaus-parent</artifactId>
		<version>4</version>
	</parent>

	<name>Cuanto Connector</name>
	<description>The Java API for submitting results to Cuanto</description>
	<url>http://cuanto.codehaus.org/</url>
	<inceptionYear>2008</inceptionYear>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ttop</id>
			<name>Todd Wells</name>
			<email>ttopwells@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>sukhyun.cho</id>
			<name>Suk-Hyun Cho</name>
			<email>choey2k5@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ttop/cuanto.git</connection>
		<developerConnection>scm:git:git@github.com:ttop/cuanto.git</developerConnection>
		<url>git@github.com:ttop/cuanto.git</url>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>http://test.jira.codehaus.org/browse/CUANTO</url>
	</issueManagement>

	<ciManagement>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>dev@cuanto.codehaus.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>Cuanto announcements</name>
			<subscribe>http://xircles.codehaus.org/manage_email/announce@cuanto.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/manage_email/announce@cuanto.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/haus.codehaus.cuanto.announce</archive>
		</mailingList>
		<mailingList>
			<name>For those wanting to contribute to the development of Cuanto.</name>
			<subscribe>http://xircles.codehaus.org/manage_email/dev@cuanto.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/manage_email/dev@cuanto.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/haus.codehaus.cuanto.dev</archive>
		</mailingList>
		<mailingList>
			<name>For users and administrators of Cuanto.</name>
			<subscribe>http://xircles.codehaus.org/manage_email/user@cuanto.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/manage_email/user@cuanto.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/haus.codehaus.cuanto.user</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>2.2.1</maven.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-1.7</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/unit/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<doctitle>Cuanto Connector ${project.version}</doctitle>
				</configuration>
			</plugin>
		</plugins>

	</reporting>
</project>
